# musdis-server

./: .editorconfig  .gitignore  Directory.Build.props  README.md
src/Common/: README.md
src/Common/AuthHelpers/: AuthHelpers.csproj  README.md
src/Common/AuthHelpers/Authorization/: ClaimDefaults.cs
src/Common/AuthHelpers/Extensions/: ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/Common/AuthHelpers/Options/: JwtOptions.cs
src/Common/OperationResults/: Error.cs  OperationResults.csproj  README.md  Result.cs  ValueResult.cs
src/Common/OperationResults/Contracts/: IResult.cs  IValueResult.cs
src/Common/OperationResults/Extensions/: ResultExtensions.cs
src/Common/ResponseHelpers/: README.md  ResponseHelpers.csproj
src/Common/ResponseHelpers/Errors/: ConflictError.cs  ForbiddenError.cs  GoneError.cs  HttpError.cs  InternalServerError.cs  NoContentError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/Common/ResponseHelpers/Extensions/: ErrorExtensions.cs
src/Common/ResponseHelpers/Responses/: DataResponse.cs  PagedDataResponse.cs  PagedResponse.cs  PaginationInfo.cs
src/Common/Results/: Error.cs  README.md  Result.cs  Results.csproj
src/Common/Results/Contracts/: IResult.cs  IValueResult.cs
src/Common/Results/Extensions/: ResultExtensions.cs
src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/Gateway/ApiGateway/Defaults/: CookieNames.cs
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Gateway/ApiGateway/Responses/: AuthenticatedUser.cs  User.cs
src/Gateway/ApiGateway/Services/: DeveloperExceptionHandler.cs  ExceptionHandler.cs
src/Gateway/ApiGateway/Transforms/: AuthTransformProvider.cs
src/Services/FileService/: FileService.csproj  FileService.http  Program.cs  README.md  appsettings.json
src/Services/FileService/Controllers/: FileController.cs
src/Services/FileService/Data/: FileServiceDbContext.cs
src/Services/FileService/Defaults/: FileTypes.cs
src/Services/FileService/Dtos/: FileMetadataDto.cs
src/Services/FileService/Endpoints/: FileEndpoints.cs
src/Services/FileService/Errors/: InvalidFileFormatError.cs  NotFoundError.cs
src/Services/FileService/Exceptions/: InvalidMethodCallException.cs
src/Services/FileService/Extensions/: ServiceCollectionExtensions.cs
src/Services/FileService/Migrations/: 20240408084005_Initial.Designer.cs  20240408084005_Initial.cs  FileServiceDbContextModelSnapshot.cs
src/Services/FileService/Models/: AvatarFile.cs  FileDetails.cs  FileMetadata.cs  FileType.cs  ReleaseCoverFile.cs  TrackFile.cs
src/Services/FileService/Options/: FileDeletionOptions.cs  FirebaseOptions.cs
src/Services/FileService/Properties/: launchSettings.json
src/Services/FileService/Requests/: UploadReleaseCoverRequest.cs  UploadTrackRequest.cs  UploadUserAvatarRequest.cs
src/Services/FileService/Swagger/: XsrfHeaderFilter.cs
src/Services/FileService/Utils/: FileHelper.cs
src/Services/FileService/Validation/: FormFileValidator.cs
src/Services/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  README.md  appsettings.json
src/Services/IdentityService/Authorization/: AdminAuthorizationHandler.cs  AdminRequirement.cs  AuthorizationPolicies.cs
src/Services/IdentityService/Controllers/: AuthenticationController.cs  ErrorController.cs
src/Services/IdentityService/Data/: ApplicationDbContext.cs  IdentityServiceDbContext.cs
src/Services/IdentityService/Defaults/: ClaimDefaults.cs  EndpointNames.cs  ProblemDetailsErrorTypes.cs
src/Services/IdentityService/Dtos/: AuthenticatedUserDto.cs  UserDto.cs  UserReadDto.cs
src/Services/IdentityService/Endpoints/: AuthenticationEndpoints.cs  UserEndpoints.cs
src/Services/IdentityService/Errors/: InternalError.cs  UnauthorizedError.cs  ValidationError.cs
src/Services/IdentityService/Exceptions/: InvalidMethodCallException.cs
src/Services/IdentityService/Extensions/: ClaimsExtensions.cs  ErrorExtensions.cs  ValidationFailuresExtensions.cs
src/Services/IdentityService/Migrations/: 20231102085122_Initial.Designer.cs  20240122141435_Initial.Designer.cs  20240124122031_Initial.Designer.cs  20240302190201_AddAvatarUrlToUser.Designer.cs  20240302190201_AddAvatarUrlToUser.cs  20240408083911_AddFileRelations.Designer.cs  20240408083911_AddFileRelations.cs  ApplicationDbContextModelSnapshot.cs  IdentityServiceDbContextModelSnapshot.cs
src/Services/IdentityService/Models/: User.cs
src/Services/IdentityService/Options/: IdentityConfigOptions.cs  IdentityPasswordOptions.cs  IdentityUserOptions.cs  JwtConfigurationOptions.cs  JwtOptions.cs  JwtSettingsOptions.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/IdentityService/Requests/: FileDetails.cs  GenerateJwtRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/Services/IdentityService/Services/: ExceptionHandler.cs
src/Services/IdentityService/Validation/: ErrorCodes.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
src/Services/MusicService/: MusicService.csproj  MusicService.http  Program.cs  README.md  appsettings.json
src/Services/MusicService/Data/: ApplicationDbContext.cs  DataSeeder.cs  IMusicServiceDbContext.cs  MusicServiceDbContext.cs
src/Services/MusicService/Defaults/: AuthorizationPolicies.cs  ClaimDefaults.cs
src/Services/MusicService/Dtos/: ArtistDto.cs  ArtistTypeDto.cs  ArtistUserDto.cs  ReleaseDto.cs  ReleaseTypeDto.cs  TagDto.cs  TrackDto.cs
src/Services/MusicService/Endpoints/: ArtistEndpoints.cs  ArtistTypeEndpoints.cs  ReleaseEndpoints.cs  ReleaseTypeEndpoints.cs  TagEndpoints.cs  TrackEndpoints.cs
src/Services/MusicService/Errors/: InternalError.cs  NoContentError.cs  NotFoundError.cs  ValidationError.cs
src/Services/MusicService/Exceptions/: InvalidMethodCallException.cs
src/Services/MusicService/Extensions/: ServiceCollectionExtensions.cs  ValidationFailuresExtensions.cs
src/Services/MusicService/Migrations/: 20240209134147_Initial.Designer.cs  20240209134147_Initial.cs  20240216153802_Initial.Designer.cs  20240216153802_Initial.cs  (+9 more)
(+152 files in other folders)
