<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Musdis.Common.ResponseHelpers</PackageId>
    <Version>1.0.3</Version>
    <Authors>Eldar T.</Authors>
    <Product>ResponseHelpers</Product>
    <Company> </Company>
    <Description>
      This package contains useful response models for REST application.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Musdis.Common.OperationResults" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
