<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <PackageId>Musdis.Common.OperationResults</PackageId>
    <Version>1.0.7</Version>
    <Authors>Eldar T.</Authors>
    <Product>OperationResults</Product>
    <Company> </Company>
    <Description>
      This package is a tool for developers working with C# who want to
      harness the full potential of result patterns in their code.
    </Description>
  </PropertyGroup>

</Project>
